<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登入页面</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #8ccccc;
        }

        a {
            text-decoration: none;
        }

        .a1 {
            /* position: relative; */
            /* width: 935px; */
            height: 50px;
            background-color: aqua;
            font-size: 20px;
            padding-top: 20px;
            padding-left: 680px;
        }

        .a2 {
            width: 200px;
            height: 30px;
            border-radius: 30px;
            padding-left: 30px;
            margin-top: 70px;
            margin-left: 620px;
        }

        .a3 {
            position: relative;
            width: 200px;
            height: 30px;
            border-radius: 30px;
            padding-left: 30px;
            margin-top: 40px;
            margin-left: 620px;
        }

        .a4 {
            position: absolute;
            border-radius: 20px;
            width: 50px;
            height: 30px;
            margin-top: 120px;
            margin-left: -140px;
        }

        input {
            outline: none;
        }
        img{
            position: absolute;
            width: 100px;
            height: 100px;
            margin-left: 620px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div class="a1">导航网</div>
    <img src="//wimg.588ku.com/gif620/20/02/28/42388985eb1cf0c37e3586533cb67b73.gif" data-original="//wimg.588ku.com/gif620/20/02/28/42388985eb1cf0c37e3586533cb67b73.gif" style="display: block;">
    <form action="https://djskj.github.io/index5.kaishi/">
        <input class="a2" type="text" placeholder="QQ" name="uname">
        <input class="a3" type="password" placeholder="密码">
        <input class="a4" type="submit" value="注册">
    </form>
</body>

</html>
